<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caC-Jt-5eI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="fgl-i3-OXV">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="8UL-Fu-vGh" customClass="ProfileViewController" customModule="SphinixSolutionTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFT-yY-Zyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-mi-zu5">
                                <rect key="frame" x="50" y="487" width="314" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="NQF-LH-Fjs">
                                <rect key="frame" x="45" y="176" width="324" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="0uz-4x-9pV"/>
                                    <constraint firstAttribute="height" constant="255" id="XIg-jx-Jp1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y1-Cd-Kl4">
                                <rect key="frame" x="65" y="89" width="284" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-EI-1bI">
                                <rect key="frame" x="50" y="562.5" width="314" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hg-ZF-SaI"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Y1-Cd-Kl4" firstAttribute="leading" secondItem="2Hg-ZF-SaI" secondAttribute="leading" constant="65" id="5ZT-yC-orc"/>
                            <constraint firstItem="6Y1-Cd-Kl4" firstAttribute="top" secondItem="2Hg-ZF-SaI" secondAttribute="top" constant="45" id="6OX-ed-gX4"/>
                            <constraint firstItem="2Hg-ZF-SaI" firstAttribute="trailing" secondItem="6Y1-Cd-Kl4" secondAttribute="trailing" constant="65" id="S6Z-WN-tKL"/>
                            <constraint firstItem="HrH-mi-zu5" firstAttribute="top" secondItem="NQF-LH-Fjs" secondAttribute="bottom" constant="56" id="WFa-ec-t7t"/>
                            <constraint firstItem="HrH-mi-zu5" firstAttribute="leading" secondItem="2Hg-ZF-SaI" secondAttribute="leading" constant="50" id="cSw-61-lJZ"/>
                            <constraint firstItem="NQF-LH-Fjs" firstAttribute="top" secondItem="6Y1-Cd-Kl4" secondAttribute="bottom" constant="55.5" id="dL9-Up-PjJ"/>
                            <constraint firstItem="JRb-EI-1bI" firstAttribute="leading" secondItem="2Hg-ZF-SaI" secondAttribute="leading" constant="50" id="da4-dt-Gc9"/>
                            <constraint firstItem="2Hg-ZF-SaI" firstAttribute="trailing" secondItem="NQF-LH-Fjs" secondAttribute="trailing" constant="45" id="dzU-hf-ozC"/>
                            <constraint firstItem="JRb-EI-1bI" firstAttribute="top" secondItem="HrH-mi-zu5" secondAttribute="bottom" constant="49" id="izZ-AG-eSw"/>
                            <constraint firstItem="2Hg-ZF-SaI" firstAttribute="trailing" secondItem="JRb-EI-1bI" secondAttribute="trailing" constant="50" id="k1N-a0-bQ2"/>
                            <constraint firstItem="NQF-LH-Fjs" firstAttribute="leading" secondItem="2Hg-ZF-SaI" secondAttribute="leading" constant="45" id="omg-Cz-bne"/>
                            <constraint firstItem="2Hg-ZF-SaI" firstAttribute="trailing" secondItem="HrH-mi-zu5" secondAttribute="trailing" constant="50" id="sJo-f6-BUz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="FPH-6F-hAP"/>
                    <connections>
                        <outlet property="image" destination="NQF-LH-Fjs" id="1JK-xn-ZnJ"/>
                        <outlet property="nameLabel" destination="HrH-mi-zu5" id="xTA-Xw-4My"/>
                        <outlet property="phoneNoLabel" destination="JRb-EI-1bI" id="29a-XW-JpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoW-zB-0SE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384" y="-50"/>
        </scene>
        <!--Setting-->
        <scene sceneID="yAL-tf-cAI">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="NEX-my-h3g" customClass="SettingViewController" customModule="SphinixSolutionTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHR-wN-j2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-Xx-yVP">
                                <rect key="frame" x="20" y="148" width="374" height="47.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log Out">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="29" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-fz-UwB">
                                <rect key="frame" x="20" y="348.5" width="374" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Service">
                                            <attributes>
                                                <font key="NSFont" size="31" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-XG-kre">
                                <rect key="frame" x="20" y="239" width="374" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Terms &amp; Conditions">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cP-5P-YeM"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="2cP-5P-YeM" firstAttribute="trailing" secondItem="ibt-fz-UwB" secondAttribute="trailing" constant="20" id="Bix-TR-Uxb"/>
                            <constraint firstItem="ibt-fz-UwB" firstAttribute="leading" secondItem="2cP-5P-YeM" secondAttribute="leading" constant="20" id="LP8-Hk-Owi"/>
                            <constraint firstItem="2cP-5P-YeM" firstAttribute="trailing" secondItem="aO7-Xx-yVP" secondAttribute="trailing" constant="20" id="ME9-OK-8KO"/>
                            <constraint firstItem="aO7-Xx-yVP" firstAttribute="top" secondItem="2cP-5P-YeM" secondAttribute="top" constant="104" id="Mwh-Md-MW4"/>
                            <constraint firstItem="nw6-XG-kre" firstAttribute="leading" secondItem="2cP-5P-YeM" secondAttribute="leading" constant="20" id="TXf-Gq-HLV"/>
                            <constraint firstItem="ibt-fz-UwB" firstAttribute="top" secondItem="nw6-XG-kre" secondAttribute="bottom" constant="65.5" id="XIE-Ee-7BH"/>
                            <constraint firstItem="2cP-5P-YeM" firstAttribute="trailing" secondItem="nw6-XG-kre" secondAttribute="trailing" constant="20" id="hBZ-0G-SkT"/>
                            <constraint firstItem="nw6-XG-kre" firstAttribute="top" secondItem="aO7-Xx-yVP" secondAttribute="bottom" constant="43.5" id="ssp-rl-v9R"/>
                            <constraint firstItem="aO7-Xx-yVP" firstAttribute="leading" secondItem="2cP-5P-YeM" secondAttribute="leading" constant="20" id="sxX-ad-8NA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="ZnR-9X-7xw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQO-YK-oxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-50"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ve1-U8-7cI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="WB4-tx-iBb" customClass="HomeViewController" customModule="SphinixSolutionTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWf-3C-bUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="slq-9n-x3N">
                                <rect key="frame" x="0.0" y="44" width="414" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WB4-tx-iBb" id="efc-EZ-reB"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-0c-hwP">
                                <rect key="frame" x="0.0" y="236" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.33980420170998088" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T8o-cf-pgo">
                                    <size key="itemSize" width="197" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="paR-n4-yfv" customClass="UserCollectionViewCell" customModule="SphinixSolutionTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="197" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sw6-6p-hze">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="197" height="140"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WB4-tx-iBb" id="XL7-a7-iRH"/>
                                    <outlet property="delegate" destination="WB4-tx-iBb" id="XAk-Cl-fwe"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-DN-QZG">
                                <rect key="frame" x="0.0" y="439" width="414" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PopulationTableViewCell" rowHeight="108" id="KP1-vw-IX9" customClass="PopulationTableViewCell" customModule="SphinixSolutionTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KP1-vw-IX9" id="4aI-l8-r8U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WB4-tx-iBb" id="GIz-Cr-AvZ"/>
                                    <outlet property="delegate" destination="WB4-tx-iBb" id="ATU-aH-mKT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Phh-sd-XO6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Mux-hj-a7z"/>
                    <connections>
                        <outlet property="mapView" destination="slq-9n-x3N" id="hZd-A7-NRx"/>
                        <outlet property="populationTableView" destination="GQf-DN-QZG" id="gYV-PM-VFD"/>
                        <outlet property="usersCollectionView" destination="aQh-0c-hwP" id="BL5-K8-4tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkD-C3-VmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3126" y="-50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xEM-nK-PyA">
            <objects>
                <tabBarController id="caC-Jt-5eI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBW-sj-v2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WB4-tx-iBb" kind="relationship" relationship="viewControllers" id="0QL-v8-5NB"/>
                        <segue destination="8UL-Fu-vGh" kind="relationship" relationship="viewControllers" id="IlS-LI-Cjm"/>
                        <segue destination="NEX-my-h3g" kind="relationship" relationship="viewControllers" id="clI-Hd-es4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiS-90-EZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2312" y="-782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SphinixSolutionTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="users" width="225" height="225"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
